ktor {
    development = true
    deployment {
        port = 8080
        host = "localhost"
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.nalek0.ApplicationKt.module ]
    }
}